
integrator.service.url=https://localhost:8888/demo/api/investor
token-url=http://localhost:8888/demo/oauth/token

# client-id, client-secret are from your Coinbase app registration of this app
spring.security.oauth2.client.registration.integrator.client-id=98ce23f9f6b94731e2956de6ea52774204e105cbc035753dfab3be38a4eb7685
spring.security.oauth2.client.registration.integrator.client-secret=58d783cbf7dd68c38934bfc17d758690018810f2d3fab324fc5f7debae8200a4
spring.security.oauth2.client.registration.integrator.scope=read,write
spring.security.oauth2.client.registration.integrator.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.integrator.redirect-uri={baseUrl}/login/oauth2/code/investor

spring.security.oauth2.client.provider.integrator.authorization-uri=http://localhost:8888/demo/oauth/authorize
spring.security.oauth2.client.provider.integrator.token-uri=http://localhost:8888/demo/oauth2/token
spring.security.oauth2.client.provider.integrator.user-info-uri=http://localhost:8888/demo/userinfo
spring.security.oauth2.client.provider.integrator.user-name-attribute=id

security.oauth2.client.registration.clients=integrator