
spring.application.name=demo-client
server.servlet.context-path=/demo-client
server.port=8008

integrator.service.url=https://localhost:8888/demo/api/investor

# client-id, client-secret are from your Coinbase app registration of this app
client-id=98ce23f9f6b94731e2956de6ea52774204e105cbc035753dfab3be38a4eb7685
client-secret=58d783cbf7dd68c38934bfc17d758690018810f2d3fab324fc5f7debae8200a4
scope=wallet:user:read,wallet:user:email,wallet:buys:create,wallet:sells:create
