
integrator.service.url=https://localhost:8888/demo/api/investor
token-url=http://localhost:8888/demo/oauth/token

# from your Coinbase app registration of this app
# client-id=
# client-secret=

spring.security.oauth2.client.registration.investor.client-id=bb366fbfb5c6335b9724ffb55cd24b23d11a672841f6479ed58c1646df27f0f0
spring.security.oauth2.client.registration.investor.client-secret=14f5e79cac09fe686181e22f67e2c1f08d48834c397c9acccf933fe28e17c91a
spring.security.oauth2.client.registration.investor.scope=read,write
spring.security.oauth2.client.registration.investor.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.investor.redirect-uri={baseUrl}/login/oauth2/code/investor
spring.security.oauth2.client.registration.investor.client-name=Investor Client

spring.security.oauth2.client.provider.investor.authorization-uri=http://localhost:8888/demo/oauth/authorize
spring.security.oauth2.client.provider.investor.token-uri=http://localhost:8888/demo/oauth/token
spring.security.oauth2.client.provider.investor.user-info-uri=http://localhost:8888/demo/userinfo
spring.security.oauth2.client.provider.investor.user-name-attribute=id
